PATH=${HOME}/.local/share/npm/bin:${PATH}
PATH=${HOME}/.cache/cargo/bin:${PATH}
PATH=${HOME}/.local/script:${PATH}
PATH=${HOME}/.local/bin:${PATH}

# Programs
PAGER=less
TERMINAL=footclient
EDITOR=kak

XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state

CARGO_HOME=${XDG_CACHE_HOME}/cargo
CARGO_TARGET_DIR=${XDG_CACHE_HOME}/cargo-target

ANDROID_USER_HOME=${XDG_DATA_HOME}/android
DOTNET_CLI_HOME=${XDG_DATA_HOME}/dotnet
HISTFILE=${XDG_DATA_HOME}/bash/history
LESSHISTFILE=${XDG_DATA_HOME}/less/history
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass
STACK_ROOT=${XDG_DATA_HOME}/stack
W3M_DIR=${XDG_DATA_HOME}/w3m
WINEPREFIX=${XDG_DATA_HOME}/wine

CABAL_CONFIG=${XDG_CONFIG_HOME}/cabal/config
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
WGETRC=${XDG_CONFIG_HOME}/wget/wgetrc

FZF_DEFAULT_OPTS=--style=minimal --no-info --layout reverse --color=16
GSK_RENDERER=ngl
GTK_THEME=Adwaita:dark
LESS=-R
LIBSEAT_BACKEND=logind
WINE_FULLSCREEN_FSR=1
XDG_SESSION_TYPE=wayland
XKB_DEFAULT_LAYOUT=dk
