PATH=${HOME}/.local/share/npm/bin:${PATH}
PATH=${HOME}/.cache/cargo/bin:${PATH}
PATH=${HOME}/.local/script:${PATH}
PATH=${HOME}/.local/bin:${PATH}

# Bash history
HISTSIZE=-1
HISTFILESIZE=-1
HISTCONTROL=ignorespace:ignoredups:erasedups
PROMPT_COMMAND=history -a; history -c; history -r; history -n

# Programs
PAGER=less
TERMINAL=footclient
EDITOR=kak

XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state

CARGO_HOME=${XDG_CACHE_HOME}/cargo
CARGO_TARGET_DIR=${XDG_CACHE_HOME}/cargo-target

ANDROID_USER_HOME=${XDG_DATA_HOME}/android
DOTNET_CLI_HOME=${XDG_DATA_HOME}/dotnet
HISTFILE=${XDG_DATA_HOME}/bash/history
LESSHISTFILE=${XDG_DATA_HOME}/less/history
MACHINE_STORAGE_PATH=${XDG_DATA_HOME}/docker-machine
NODE_REPL_HISTORY=${XDG_DATA_HOME}/node_repl_history
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
VSCODE_PORTABLE=${XDG_DATA_HOME}/vscode
W3M_DIR=${XDG_DATA_HOME}/w3m
WINEPREFIX=${XDG_DATA_HOME}/wine
_ZL_DATA=${XDG_DATA_HOME}/zlua

CABAL_CONFIG=${XDG_CONFIG_HOME}/cabal/config
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
WGETRC=${XDG_CONFIG_HOME}/wget/wgetrc

FZF_DEFAULT_OPTS=--style=minimal --no-info --layout reverse --color=16
GSK_RENDERER=ngl
GTK_THEME=Materia-dark:dark
LESS=-R
LIBSEAT_BACKEND=logind
MANGOHUD=1
QT_QPA_PLATFORMTHEME=gtk2
WINE_FULLSCREEN_FSR=1
XDG_SESSION_TYPE=wayland
XKB_DEFAULT_LAYOUT=dk
